<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap HelloWorld</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/angularjs/angular.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/service/viewPageService.js"></script>
    <script src="js/controller/viewPageController.js"></script>

    <style>
        body {
            background-color: #F1F1F1;
        }

        /**
        导航条左边填充
         */
        #navbarLeft {
            padding-left: 200px;
        }

        #navbarRight {
            padding-right: 200px;
        }

        #body_left {
            background-color: white;
        }

        #body_right {
            background-color: white;
            padding-bottom: 30px;
        }

        /*.color{
            border: 1px solid red;
            width: 800px;
            height: 500px;
            float: right;
        }*/
        .img_wh img {
            width: 195px;
            height: 150px;

        }

        .img_wh {
            border-right: 1px solid #F1F1F1;
            border-bottom: 1px solid #F1F1F1;
        }

        .bor_left {

            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: -4px;
            margin-right: -4px;
        }

        .tb_font {
            background-color: #F1F1F1;
        }

        .row {
            margin-left: -8px;

        }

        .top_bor {
            border-top: 1px solid #F1F1F1;
        }

        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 29px;
        }

        .ul_color li {
            list-style: none;
            padding-left: 0px;
        }

        .ul_color {
            padding-left: 0px;
            background-color: white;
        }

        .label {
            margin-top: 0px;
        }

        .button-style {
            margin-top: 20px;
            margin-left: 20px;
        }

        .img_wh2 img {
            width: 91px;
            height: 70px;
        }

        .img_wh2 {
            border-right: 1px solid #F1F1F1;
            border-bottom: 1px solid #F1F1F1;
        }

        .img_wh1 img {
            width: 130px;
            height: 100px;
        }

        .img_wh1 {
            border-right: 1px solid #F1F1F1;
            border-bottom: 1px solid #F1F1F1;
        }

        .height-zuixin {
            height: 100px;
            border-bottom: 1px solid #F1F1F1;
        }

        .bor_left:hover {
            background-color: #B0D8E7;
        }

        .img_wh3 img {
            width: 150px;
            height: 100px;
        }

        .img_wh3 {
            margin-left: 10px;
        }

        .margin_left {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .wh_leftbody {
            background-color: white;
        }
        .padding_wznr{
            padding: 20px;
        }
        #font_color span{
            color: #adadad;
        }
        .bg_color{
            background-color: #F7F7F7;
            margin-left: -15px;
            margin-right: -29px;
            padding-left: 20px;
        }
        .hh { display: inline; }

    </style>
    <script>
        $(function () {
            var winWidth;
            if (window.innerWidth) {
                winWidth = window.innerWidth;
            } else if ((document.body) && (document.body.clientWidth)) {
                winWidth = document.body.clientWidth;
            }
            //浏览器窗口小于600的时候移除左边的填充200px
            if (winWidth < 600) {
                $("#navbarLeft").removeAttr("id");
                $().removeClass()
            }
        });

    </script>
</head>
<body ng-app="sifeizai" ng-controller="viewPageController" ng-init="findById();findByCount();findRandomById();">
<header id="header" class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" id="navbarLeft">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="navigate">
                        <li class="active"><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">前端 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="showlist.html" target="_blank">html</a></li>
                                <li><a href="#" target="_blank">js</a></li>
                                <li><a href="#" target="_blank">jquery</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">程序 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" target="_blank">html</a></li>
                                <li><a href="#" target="_blank">js</a></li>
                                <li><a href="#" target="_blank">jquery</a></li>
                            </ul>
                        </li>
                        <li><a href="#" target="_blank">生活</a></li>
                        <li><a href="#" target="_blank">娱乐</a></li>
                        <li><a href="#" target="_blank">关于</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search" >
                        <!--另加的div为了改变右边距离-->
                        <div id="navbarRight">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>

                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>

                    </form>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</header>
<!--主体-->
<div class="container" id="tb_width">


    <div class="row">
        <!--左边body-->
        <div class="col-md-9 col-xs-7 wh_leftbody">
            <!--标题-->
            <div class="row bg_color" id="font_color">
                <h3>{{particularsList.title}}</h3>
                <span>{{particularsList.authors}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{particularsList.time}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>浏览次数:{{particularsList.count}}</span>
            </div>
            <!--文章主体-->
            <div class="row">
                <!--文章内容-->
                <div class="row padding_wznr" ng-bind-html = "detailDesc">

                    {{particularsList.contents}}
                </div>
                <!--随机新闻-->
                <div class="row">
                    <!--标头-->
                    <div class="row">
                        <div class="col-md-12 margin_left"><b>随机新闻</b></div>
                    </div>
                    <!--内容-->
                    <div class="row">
                        <div class="col-md-2 img_wh3" ng-repeat="item in randomList">
                            <img src="{{item.img}}" class="img-rounded"/>
                            <span>{{item.title}}</span>
                        </div>
                    </div>


                </div>
            </div>
            <!--上一篇,下一篇-->
            <div class="row padding_wznr bg_color">
                <div class="col-md-6">
                    <span>上一篇:</span>PHP底层原理分析（二）：写时复制和强制分裂
                </div>
                <div class="col-md-6" align="right">
                    <span>下一篇:</span>PHP PSR 代码规范基本介绍
                </div>
            </div>


        </div>

        <!--右边body-->
        <div class="col-md-3 col-xs-5 ">
            <div class="tb_font">
                <h3><span class="label label-default">最新发布</span></h3>
            </div>
            <div class="row " id="body_right">
                <button type="button" class="btn btn-default button-style">博客</button>
                <button type="button" class="btn btn-default button-style">生活</button>
                <button type="button" class="btn btn-default button-style">java</button>
                <button type="button" class="btn btn-default button-style">web</button>
                <button type="button" class="btn btn-default button-style">python</button>
                <button type="button" class="btn btn-default button-style">服务器</button>
                <button type="button" class="btn btn-default button-style">js</button>
                <button type="button" class="btn btn-default button-style">c/c++</button>
            </div>
            <!--推荐文章-->
            <div class="tb_font">
                <br/>
                <h3 class="hh"><span class="label label-default">推荐文章</span></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0)" ng-click="refresh()"><span class="glyphicon glyphicon-refresh" aria-hidden="true">刷新一下啊</span></a>
                <div style="height: 10px"></div>
            </div>
            <div class="row">
                <ul class="ul_color">
                    <li ng-repeat="item in countPageResult.pageList">
                        <a href="javascript:void(0)" class="color-a" target="_blank"><div class="img_wh2 bor_left left_right">
                            <img src="{{item.img}}" alt="..." class="img-rounded">
                            <div style="float: right;width: 150px">
                                <span><h4>{{item.title}}</h4></span>
                            </div>
                        </div></a>
                    </li>
                </ul>
            </div>
            <!--最新评论-->
            <div class="tb_font">
                <h3><span class="label label-default">最新评论</span></h3>
            </div>
            <div class="row">
                <ul class="ul_color">
                    <li>
                        <a href="#" class="color-a">
                            <div class="height-zuixin bor_left left_right">

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="color-a">
                            <div class="height-zuixin bor_left left_right">

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="color-a">
                            <div class="height-zuixin bor_left left_right">

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="color-a">
                            <div class="height-zuixin bor_left left_right">

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="color-a">
                            <div class="height-zuixin bor_left left_right">

                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="color-a">
                            <div class="height-zuixin bor_left left_right">

                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<footer class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-inverse"></nav>
    </div>
</footer>
</body>
</html>